*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 100%;
    font-size: 100px;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
}

body{
    font-size: 12px;
}

::-webkit-scrollbar {
    width: 6px;
    background-color: #eee;
    border-radius: 3px;
    cursor: pointer;
}

::-webkit-scrollbar-track {
    background-color: #eee;
    border-radius: 3px;
    cursor: pointer;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
    cursor: pointer;
}

// ::-webkit-scrollbar-button:start {
//     background: url(./imgs/up.png) no-repeat;
//     background-size: 12px 12px;
// }

// ::-webkit-scrollbar-button:end {
//     background: url(./imgs/down.png) no-repeat;
//     background-size: 12px 12px;
// }